<!DOCTYPE html>
<html>
<head>
<style>

.art{
 
    color: aliceblue;
 display: inline;
list-style: none;
margin: 10px 20px;
}
li {
    float:left ;
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    
  
}

li a {

display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 14px 16px ;
text-decoration: none;
text-transform: uppercase;

}

li a:hover{
    background-color: rgb(182, 175, 175);


}
  

ul{
margin-left: 500px;
margin-top: -50px;

}

h4{
    text-transform: uppercase;
}








</style>
</head>
<body style="background-color:black ;">


<div class="art">

<h2>ARTIFICE</h2>

<ul>

<li><a href="#"> home page</a>  </li>
<li> <a href=" #" > blog</a> </li>
<li>  <a href="#">photos </a></li>
<li><a href="#" > about </a></li>
<li><a href="#"> contact</a></li>



</ul>
<img src="img/floral-vintage-seamless-pattern-beautiful-260nw-1617364528 (1).jpg" alt="123" width="1100" height="200">
<h4>WELCOME TO ARTIFICE </h4>

<p> this is <b>ARTIFICE</b>  , a free fully  standard-compliant css template by <br>
templated . the images used in this template are from pdphoto. this <br>
free template is released under the creative commans attribution <br>
license, so you're pretty much free to do whatever you want with it <br>
(even use it commercially) provided you give us credit for it...have fun <br>
:)
</p> 

<h4>suscipit sed <br>
    pellentesqus <br>
    nascetur <br>
</h4>


























</div>
























</body>
</html>